steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'server/'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/abu-inshah-server', '-f', 'Dockerfile', '.']
images:
- 'gcr.io/$PROJECT_ID/abu-inshah-server'